server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off main srping boot banner
spring.main.banner-mode=off
logging.level.root=warn

#Logging for the DB:
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#Configure JPA/Hibernate to auto create the tables... spring.jpa.hibernate.ddl-auto =[ create, update.. ]and so on... check from documentation.
#Remember this property will drop the tables first and then will auto create
#Notice::: --> We should not be using this property on a production DB.

spring.jpa.hibernate.ddl-auto=update